SECRET_KEY=xl$3y%@9)!(i#@2_wom7=#1u-#b&qbxlh1rvx3pzdgs048t9af
AWS_ACCESS_KEY_ID = 'AKIA3BILVY3VNVF6D4ZW'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'django-todo-app'
EMAIL_HOST_USER=mujovicbato@gmail.com
EMAIL_HOST_PASSWORD=biljana4$

AWS_ACCESS_KEY_ID=AKIA3BILVY3VNVF6D4ZW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-todo-app

DATABASE_NAME=django_todo_app
USER=radomir
DATABASE_PASSWORD=biljana4
DATABASE_HOST=database-2.cwrui6rhxt84.us-east-2.rds.amazonaws.com